#########################
## APP Config ##
PORT=8000
NODE_ENV=development

#########################
## MYSQL Config ##
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=moqawel

#########################
## Mongo Config ##
MONGO_HOST=0.0.0.0
MONGO_DB=moqawel
MONGO_USERNAME=root
MONGO_PASSWORD=

#########################
## Redis Config ##
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#########################
## User Config ##
USER_PROFILE_IMAGE_DIR=/users/profile/
JWT_MULTI_SESSIONS=false
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRE=7
JWT_SECRET=f79dc9e7f0241430f85347ab6965832b00a764c2
